*************************************************************
FileName = 12008-00_RevB - Servo CAN Node.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : 12008-00_RevB - Servo CAN Node.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom
      File : 12008-00_RevB - Servo CAN Node.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 12008-00_RevB - Servo CAN Node.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : 12008-00_RevB - Servo CAN Node.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : 12008-00_RevB - Servo CAN Node.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 12008-00_RevB - Servo CAN Node.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D42
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 12008-00_RevB - Servo CAN Node.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 12008-00_RevB - Servo CAN Node.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D34
    D36
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 12008-00_RevB - Servo CAN Node.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D55
*************************************************************

